spring.application.name=sales-consumer
server.port=8080
# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Oracle DB
spring.datasource.url=jdbc:oracle:thin:@pulsovivodbclean_high?TNS_ADMIN=./wallet
spring.datasource.username=ADMIN
spring.datasource.password=tktauglwhmhkgwmuqxhmA/1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JPA
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Wallet location
# Place wallet files in src/main/resources/wallet